<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_ordenes</class>
 <widget class="QDialog" name="form_ordenes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1825</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pb_insertarorden">
   <property name="geometry">
    <rect>
     <x>1660</x>
     <y>20</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Añadir Orden</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_ordenes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>521</width>
     <height>521</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>No. Orden</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pagado</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ingreso</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pb_eliminarorden">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_filtrar">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_platos">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>100</y>
     <width>511</width>
     <height>531</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Plato</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Precio x Unidad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Precio Total</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>70</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Detalles de la Oferta:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>391</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Fecha Inicial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="de_inicial">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Fecha Final</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="de_final">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tw_ingredientes">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>100</y>
     <width>261</width>
     <height>531</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Producto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>70</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Detalles del Plato</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
